.nav-bar
{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    
}
.menu
{
    padding-top: 30px;
    text-align: left;
}
.img
{
    text-align: center;
}
.btn1
{
    padding-top: 50px;
    text-align: right;
    padding-bottom: 50px;
}
.slider
{
    overflow: hidden;
    height: 400px;
}
.slider figure div
{
    float: left;
    width: 20%;
}
.slider figure img
{
    width: 1500px;
    float: left;
    height: 500px;
}
.slider figure
{
    position: relative;
    width: 500%;
    margin: 0px;
    left: 0px;
    animation: 20s harshi infinite;
}
@keyframes harshi
{
    0%
    {
        left: 0%;
    }
    10%
    {
        left: 0%;
    }
    12%
    {
        left: -100%;
    }
    22%
    {
        left: -100%;
    }
    24%
    {
        left: -200%;
    }
    34%
    {
        left: -200%;
    }
    36%
    {
        left: -300%;
    }
    46%
    {
        left: -300%;
    }
    48%
    {
        left: -400%;
    }
    58%
    {
        left: -400%;
    }
    60%
    {
        left: -300%;
    }
    70%
    {
        left: -300%;
    }
    72%
    {
        left: -200%;
    }
    82%
    {
        left: -200%;
    }
    84%
    {
        left: -100%;
    }
}
.icons
{
    display: block;
}
section
{
    width: 100%;
    float: left;
    padding: 0px 0px;
    position: relative;
}
.col
{
    width: 30px;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
.row
{
    margin-right: -15px;
    margin-left: -15px;
}
.text-center
{
    text-align: center;
}
table
{
    border-collapse: collapse;
    border-spacing: 0px;
    display: table;
    text-align: center;
}
tr
{
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}